# StyleCop

./: .deepsource.toml  .gitattributes  .gitignore  .hgignore  License.Rtf  License.html  README.md
.github/workflows/: codeql.yml
Dependencies/: Microsoft.VisualStudio.Shell.Interop.9.0.xml  Microsoft.VisualStudio.TextManager.Interop.xml
Project/: Environment.cmd  OfficialBuild.cmd  Settings.StyleCop  StyleCop.ReSharper1000.nuspec  StyleCop.ReSharper92.nuspec  StyleCop.ReSharper920.nuspec  StyleCop.nuspec  StyleCop.sln  StyleCop.sln.DotSettings  StyleCop.testsettings  StyleCop.vsmdi  VerifyBuild.cmd
Project.AutoFix/: 0proot  Environment.cmd  OfficialBuild.cmd  Settings.StyleCop  StyleCop.sln  StyleCop.vsmdi  VerifyBuild.cmd
Project.AutoFix/Docs/: BuildDocs.cmd
Project.AutoFix/Docs/Rules/: Documentation Rules.html  Layout Rules.html  Naming Rules.html  SA1002.html  SA1004.html  SA1010.html  SA1013.html  SA1019.html  SA1103.html  SA1109.html  SA1113.html  SA1117.html  SA1120.html  SA1200.html  SA1210.html  SA1211.html  SA1212.html  SA1301.html  SA1405.html  SA1406.html  SA1500.html  SA1502.html  SA1506.html  SA1510.html  SA1512.html  SA1513.html  SA1602.html  SA1606.html  SA1608.html  SA1609.html  SA1618.html  SA1621.html  SA1628.html  SA1629.html  SA1635.html  SA1637.html  SA1638.html  SA1647.html  StyleCop Rules.html  Suppressions.html
Project.AutoFix/Docs/Sdk/: StyleCopSDK.hhp  StyleCopSDK.shfbproj
Project.AutoFix/Src/: AssemblyVersion.cs  AssemblyVersion.targets  AssemblyVersion.wxi
Project.AutoFix/Src/SettingsEditor/: Program.cs  Settings.StyleCop
Project.AutoFix/Src/StyleCop/: AddSettingsPagesEventArgs.cs  AlertDialog.cs  AnalyzersOptions.cs  AnalyzersOptions.resx  CacheOptions.cs  CodeFile.cs  CodeProject.cs  Configuration.cs  CoreParser.cs  DocumentAnalysisStatus.cs  EnumerableAdapter.cs  FileBasedEnvironment.cs  GlobalSettingsFileOptions.cs  GlobalSettingsFileOptions.resx  GlobalSuppressions.cs  ICodeDocument.cs  ICodeElement.cs  LegacyEnumeratorAdapter.cs  Log.cs  LogStrings.Designer.cs  LogStrings.resx  ObjectBasedEnvironment.cs  OutputEventArgs.cs  Param.cs  ParamStrings.Designer.cs  ProjectStatus.cs  RegistryUtils.Permissions.cs  RegistryUtils.WindowLocation.cs  RegistryUtils.cs  ResultsCache.cs  Rule.cs  Rules.cs  RunContext.cs  SourceAnalyzer.cs  SourceAnalyzerAttribute.cs  SourceCode.cs  SourceParser.cs  SourceParserAttribute.cs  Strings.Designer.cs  Strings.resx  (+17 more)
Project.AutoFix/Src/VSPackage/: AnalysisThread.cs  AnalysisType.cs  BuildIntegrationOptions.Designer.cs  BuildIntegrationOptions.cs  InvisibleForm.cs  NativeMethods.cs  ProjectCollection.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  StyleCopVSPackage.vsct  VSPackage.csproj  VSPackage.resx  VSWindows.cs  ViolationInfo.cs  VisualStudioCodeFile.cs  VisualStudioEnvironment.cs
Project.AutoFix/Src/WixSetup/: MSBuild.wxs  Product.wxs  SharedIncludes.wxi  StyleCop.Wix.sln  VSPackage.wxs  WixSetup.wixproj
Project.AutoFix/Test/: FxCopRules.ruleset
Project.AutoFix/Test/VSPackageUnitTest/: AnalysisHelperTest.cs  AnalysisThreadTest.cs  BasicUnitTest.cs  InvisibleFormTest.cs  PackageCommandSetTest.cs  ProjectCollectionTest.cs  SolutionListenerTest.cs  (+9 more)
Project/Docs/: BuildDocs.cmd  CSharp Language Specification 4.0.docx  Microsoft StyleCop MSBuild.docx  Microsoft StyleCop User Guide.docx  ReleaseHistory.txt  StyleCop MSBuild.docx  StyleCop User Guide.docx  StyleCopSDK.htm  Thumbs.db  csharp language specification.doc
Project/ReSharperBase/: ReSharperBase.csproj
Project/Src/: AssemblyVersion.cs  AssemblyVersion.targets  AssemblyVersion.txt  AssemblyVersion.wxi  Constants.cs  FxCopRules.ruleset  StyleCop.publickey  StyleCop.snk
Project/Src/StyleCop.CSharp.Rules/: CachedCodeStrings.cs  CodeStrings.de-DE.resx  CodeStrings.en-GB.resx  CodeStrings.es-MX.resx  CodeStrings.pl-PL.resx  CodeStrings.pt-BR.resx  CodeStrings.resx  CodeStrings.ru-RU.resx  CommentVerifier.cs  CompanyInformation.Designer.cs  CompanyInformation.cs  DocumentationRules.cs  DocumentationRules.xml  InvalidCommentType.cs  LayoutRules.cs  MaintainabilityRules.cs  MaintainabilityRules.xml  NamingRules.cs  OrderingRules.cs  OrderingRules.xml  ReadabilityRules.ClassMembers.cs  ReadabilityRules.Comments.cs  ReadabilityRules.MethodParameters.cs  ReadabilityRules.QueryExpressions.cs  ReadabilityRules.Statements.cs  ReadabilityRules.cs  ReadabilityRules.xml  Rules.cs  SpacingRules.cs  SpacingRules.xml  Strings.Designer.cs  StyleCop.CSharp.Rules.csproj  StyleCop.CSharp.Rules.nuspec  StyleCop.CSharp.Rules.targets  Utils.cs  ValidPrefixes.cs
Project/Src/StyleCop.CSharp.Rules/Properties/: AssemblyInfo.cs
Project/Test/: FxCopRules.ruleset  Settings.StyleCop
Tools/: Dequote.cmd
Tools/MSBuild/: MS.StyleCop.Build.Targets  StyleCop.Build.Targets  StyleCop.Shipping.Targets
Tools/SDCTasks/: Microsoft.Sdc.Common.tasks
Tools/Scripts/: CreateNuGetPackage.cmd  DeleteEmptyFile.cmd  Environment.cmd  FindRoot.cmd  InstallProduct.cmd  OfficialBuild.cmd  Purger.cmd  RunTests.cmd  UnInstallProduct.cmd  VerifyBuild.cmd  WixBuild.cmd  enlist.cmd  ensure-powershell.cmd  purger_skip.txt  review.cmd
Tools/StyleCop/: CustomDictionary.xml  Settings.StyleCop  StyleCop.Targets
Tools/VSTest/: RunAllTests.proj
Tools/VisualStudioSDK/2010.RTM/VisualStudioIntegration/Tools/Wizards/Templates/CPPVsix/: VSIXProject.csproj  source.extension.vsixmanifest
Tools/VisualStudioSDK/2013.RTM/VisualStudioIntegration/Tools/Wizards/Templates/1033/CPPVsix/: VSIXProject.csproj  source.extension.vsixmanifest
Tools/VisualStudioSDK/2013.RTM/VisualStudioIntegration/Tools/Wizards/Templates/1033/VC/: CommonIncludes.h  EditorAutomation.inl  EditorCore.inl  EditorDocument.h  EditorEvents.inl  EditorFactory.h  EditorFindAndReplace.inl  EditorPersistance.inl  EditorWindowing.inl  Guids.cpp  Module.cpp  MyToolWindow.h  Package.pkgdef  Project.def  Project.idl  Project.rc.txt  ProjectTemplate.vcxproj  ProjectTemplate.vcxproj.filters  VsSDK.props  guids.h  package.h  resource.h  stdafx.cpp  stdafx.h
Tools/wix/: Documentation.url  update.cmd  version.txt
(+9913 files in other folders)
