<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="VSL Defaults"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/analyze"
		AdditionalIncludeDirectories="&quot;$(VSLIncludePath)&quot;;&quot;$(CommonIncludePath)&quot;;&quot;$(VSLMockInterfacesPath)&quot;"
		WarningLevel="4"
		WarnAsError="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(VSGuidsLibrary)"
	/>
	<UserMacro
		Name="CommonIncludePath"
		Value="..\..\..\..\..\Inc"
	/>
	<UserMacro
		Name="VSGuidsLibrary"
		Value="..\..\..\..\..\lib\x86\vsguids.lib"
	/>
	<UserMacro
		Name="VSLIncludePath"
		Value="..\..\Include"
	/>
	<UserMacro
		Name="VSLMockInterfacesPath"
		Value="..\..\MockInterfaces"
	/>
</VisualStudioPropertySheet>
