{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT VISUAL STUDIO 2010 SOFTWARE DEVELOPMENT KIT\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 updates,\par
supplements,\par
Internet-based services, and \par
support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS. \b0 One user may install and use any number of copies of the software on your devices to design, develop and test your programs that work in conjunction with Visual Studio 2010.\b\f1\par
\f0 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f0 i.\tab Right to Use and Distribute. \b0 The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard\fi-360\li1800\tx1800\f2\'b7\tab\ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files, plus any files listed on the REDIST list located at:  http://go.microsoft.com/fwlink/?LinkId=180900\f3 .\f1\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\f2\'b7\tab\ul\f0 Sample Code\ulnone . You may modify, copy, and distribute the source and object code form of code marked as \ldblquote sample.\rdblquote\par
\f2\'b7\tab\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\par
\pard\nowidctlpar\fi-360\li1797\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 add significant primary functionality to it in your programs;\par
\f2\'b7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement, except that with respect to the Visual Studio Shell, you must require them to agree to terms that protect the Shell at least as much as its Microsoft Software License Terms, which grant installation and use rights; \par
\f2\'b7\tab\f0 display your valid copyright notice on your programs; and\par
\f2\'b7\tab\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\b iii.\tab Distribution Restrictions. You may not\par
\pard\nowidctlpar\fi-360\li1797\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\f2\'b7\tab\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f2\'b7\tab\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f2\'b7\tab\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f2\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-360\li2517\sb120\sa120\tx2520\f2\'b7\tab\f0 the code be disclosed or distributed in source code form; or \par
\f2\'b7\tab\f0 others have the right to modify it.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\b iv.\tab Developing for the Visual Studio Shell.  \b0 In addition to the requirements and restrictions for Distributable Code described above, the following applies to your programs that work in conjunction with the Visual Studio Shell:\b\f1\par
\pard\nowidctlpar\fi-360\li1797\sb120\sa120\tx1437\b0\f2\'b7\tab\ul\f0 Automatic Download Feature\ulnone .  The Visual Studio Shell includes a feature that will detect whether your customer\rquote s machine contains Microsoft components that are needed for the Shell to run, such as the .NET Framework, and automatically download and install such components over the Internet if they are not present without notifying the user so that installation of the Shell may be completed. \~You will comply with all applicable laws as necessary to allow such automatic download and installation over the Internet.\par
\f2\'b7\tab\ul\f0 Visual Studio Shell (Isolated) - Product Information\ulnone .  You will not alter or hide our Visual Studio sub-branding in the corner of the splash screen of the Visual Studio Shell (Isolated), and you will supply your own primary branding for your programs that work in conjunction with Visual Studio Shell (Isolated) to indicate to your customers that such programs are yours.\f1\par
\pard\nowidctlpar\fi-360\li1800\tx1800\f2\'b7\tab\f0 You will find the Visual Studio Shell (Isolated) here: http://go.microsoft.com/fwlink/?LinkId=180901; and, Visual Studio Shell (Integrated) here:  http://go.microsoft.com/fwlink/?LinkId=180902\f1 . \par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 b.\tab General Requirements.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080 i.\tab Limits on Extensions.  \b0 You will not use or enable others to use the software to develop extensions for Visual Studio that (a) allow development of other extensions to Visual Studio without the software, or (b) circumvent any technical limitations implemented by Microsoft for integrating with Visual Studio.  For example, we have put technical limitations in place in the Visual Studio Shell (Isolated) such that extensions to it may not load certain Microsoft packages (including packages from commercial Visual Studio product software) that may already be installed in the end user\rquote s machine.\par
\b ii.\tab No Degrading Visual Studio.  \b0 You will design and test the installation, uninstallation, and operation of your programs to ensure that such processes do not disable any features or adversely affect any functionality of Visual Studio (a \ldblquote\b Breakage\b0\rdblquote ).  If we learn or have a reason to suspect a Breakage, we may notify you in writing, at which point you will take commercially reasonable\fs19  efforts to investigate the problem.  Whether we notify you or you discover the Breakage independently, you will correct any Breakage to our satisfaction within the earlier of (a) 90 days after your discovery of the Breakage or after our notice, as the case may be; or (b) the next release of your program.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\fs20 3.\tab SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par
\pard\nowidctlpar\fi-360\li1077\sb120\sa120\tx720\f2\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 work around any technical limitations in the software\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 publish the software for others to copy\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 rent, lease or lend the software\fs19 ;\f1\fs20\par
\f2\'b7\tab\f0 transfer the software or this agreement to any third party\fs19 ; or\f1\fs20\par
\f2\'b7\tab\f0 use the software for commercial software hosting services\f1\fs19 .\fs20\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 4.\tab BACKUP COPY.  \b0 You may make one backup copy of the software. You may use it only to reinstall the software.\b\f1\par
\f0 5.\tab DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\pard\fi-360\li360\tx360\b 6.\tab EXPORT RESTRICTIONS\f1 .\f0  \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{\cf1\ul www.microsoft.com/exporting}}}\cf0\ulnone\f0\fs20 .\par
\par
\b 7.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\par
\b 8.\tab ENTIRE AGREEMENT. \b0 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\par
\b 9.\tab APPLICABLE LAW\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 i.\tab United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b ii.\tab Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps 10.\tab Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\f1\par
\b\caps\f0 11.\tab Disclaimer of Warranty. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
12.\tab Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-360\li1077\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\pard\nowidctlpar\sb240\lang1036\fs19 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\lang1033\par
\pard\nowidctlpar\sb120\sa120\lang1036 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\lang1033\par
\lang1036\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0\~ Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\lang1033\par
Cette limitation concerne:\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1036\f2\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f0\fs19 tout\~ ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\lang1033\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\f2\'b7\f3\fs14\~\~\~\~\~\~\~\~ \f0\fs19 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\lang1033\par
\pard\nowidctlpar\sb120\sa120\lang1036 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.\~ Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\lang1033\par
\pard\nowidctlpar\sa200\sl276\slmult1\lang1036\b EFFET JURIDIQUE.\b0\~ Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.\~ Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles ci ne le permettent pas.\lang1033\f1\fs22\par
}
 