<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StyleCop.629EB7CC-69C2-43AC-9BC9-482B0F810C4E"
                  Version="0.0.1"
                  Language="en-US"
                  Publisher="Chris Dahlberg"/>
        <DisplayName>StyleCop</DisplayName>
        <Description xml:space="preserve">Provides source code style and consistency tools.</Description>
        <MoreInfo>https://github.com/StyleCop/StyleCop</MoreInfo>
        <License>license.txt</License>
        <Icon>StyleCop.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,)" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="StyleCop.VisualStudio" Path="|StyleCop.VisualStudio;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[11.0,)"
                      DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices"
                      Version="[11.0,)"
                      DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
