<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="%PackageGuid%">
    <Name>%PackageName%</Name>
    <Author>%CompanyName%</Author>
    <Version>%PackageVersion%</Version>
    <Description xml:space="preserve">%DetailedInfo%</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
  </References>

  <Content>
    <VsPackage>|%ProjectName%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
