<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="VerifyBuild" id="2daa8c30-6bb4-40dd-961e-dc0f4c9b6e62" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>List of test run by the verify build script</Description>
    <TestLinks>
      <TestLink id="55e371df-9edd-4665-a267-395ff48c1039" name="commentsmustcontaintext" storage="test\addins\csharp\analyzers\csharpanalyzerstest\commentsmustcontaintext.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="891278b2-bc3a-4bc2-8732-b6209bf1ccac" name="regions" storage="test\addins\csharp\analyzers\csharpanalyzerstest\regions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d96c934-f4b4-45a0-9ff5-ff5afbb9f597" name="lambdaexpressions" storage="test\addins\csharp\parser\csharpparsertest\lambdaexpressions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49599bd4-7579-4076-9c18-ef1cab6f20e3" name="unnecessarycode" storage="test\addins\csharp\analyzers\csharpanalyzerstest\unnecessarycode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ba6af13-9cea-477a-bd6d-ff40ddd34779" name="queryexpressions" storage="test\addins\csharp\parser\csharpparsertest\queryexpressions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fdd9238-cc89-4fc7-b00a-be7cd4bee5c5" name="tabs" storage="test\addins\csharp\analyzers\csharpanalyzerstest\tabs.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d952e0f9-a79f-4fc1-8561-5c8c8e2f0373" name="filecontents" storage="test\addins\csharp\analyzers\csharpanalyzerstest\filecontents.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="659aa34f-f286-4ad7-822e-8056a85f12c2" name="spacing" storage="test\addins\csharp\analyzers\csharpanalyzerstest\spacing.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60b44b6c-d52c-4953-b3eb-87b8119864ed" name="linespacing" storage="test\addins\csharp\analyzers\csharpanalyzerstest\linespacing.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09cab3f7-94f7-461f-8157-b8a104570574" name="namedarguments" storage="test\addins\csharp\parser\csharpparsertest\namedarguments.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e05e8b1c-c272-4dcd-bc3d-9409e697fc68" name="classmembers" storage="test\addins\csharp\analyzers\csharpanalyzerstest\classmembers.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5db7dc18-13a2-446e-b683-01b6ff048953" name="debugtext" storage="test\addins\csharp\analyzers\csharpanalyzerstest\debugtext.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2f40274-3363-4244-827a-9a77484bcc72" name="queryclauses" storage="test\addins\csharp\analyzers\csharpanalyzerstest\queryclauses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44cb266e-da11-49d3-9ff5-04b2e1663181" name="declarationkeywordorder" storage="test\addins\csharp\analyzers\csharpanalyzerstest\declarationkeywordorder.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="005f7b22-c43d-4876-9569-1933ba8af131" name="emptystrings" storage="test\addins\csharp\analyzers\csharpanalyzerstest\emptystrings.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7833f2fc-4598-44c4-bfab-68294a791096" name="assorted" storage="test\addins\csharp\parser\csharpparsertest\assorted.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b08ba0d-7292-4070-9d79-ec3d1d302fd2" name="elements" storage="test\addins\csharp\parser\csharpparsertest\elements.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3aa350d-9cfb-483f-abfa-6cb4ff5a375b" name="parenthesis" storage="test\addins\csharp\analyzers\csharpanalyzerstest\parenthesis.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d363916-524a-4289-bea5-cdaed107ddff" name="elementorder" storage="test\addins\csharp\analyzers\csharpanalyzerstest\elementorder.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf2a0c40-7b25-48f8-9732-be954f551a98" name="builtintypes" storage="test\addins\csharp\analyzers\csharpanalyzerstest\builtintypes.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4683f15-34f1-4e55-a80a-8ba4e22ab75c" name="naming" storage="test\addins\csharp\analyzers\csharpanalyzerstest\naming.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41f170dd-bb3d-43d5-8fb0-e8b4354de57e" name="curlybrackets" storage="test\addins\csharp\analyzers\csharpanalyzerstest\curlybrackets.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05880ad0-b73d-4b13-a0e8-7bf90b23d7e3" name="methodparameters" storage="test\addins\csharp\analyzers\csharpanalyzerstest\methodparameters.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0660bb31-8477-4316-b1da-d35761e26a46" name="extensionmethods" storage="test\addins\csharp\parser\csharpparsertest\extensionmethods.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f13159bc-44d5-4ac0-9288-9dba1ca7e2d5" name="statements" storage="test\addins\csharp\analyzers\csharpanalyzerstest\statements.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e95bc0ee-876b-489a-87fc-af3947925ab0" name="fileheaders" storage="test\addins\csharp\analyzers\csharpanalyzerstest\fileheaders.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d4bc58a-8335-432b-974e-cef412c7ae29" name="documentation" storage="test\addins\csharp\analyzers\csharpanalyzerstest\documentation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a4154b5-33fb-4a66-bd14-1f77ea396112" name="accessmodifiers" storage="test\addins\csharp\analyzers\csharpanalyzerstest\accessmodifiers.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d73a3429-bfe9-49de-a3df-6eaa5afd29d0" name="implicitlytypedarrays" storage="test\addins\csharp\parser\csharpparsertest\implicitlytypedarrays.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="332b1461-7122-4345-8057-90415140e40e" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="UnitTests" id="d190f1b3-4768-4a49-9f4e-53c3c71cfea5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>A list of Unit Tests</Description>
    <TestLinks>
      <TestLink id="204831af-b2c3-e8b7-aa14-66b2a57b992e" name="UpdateSolutionListenerConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b29f45d4-0b5f-8cc0-f9a9-83243fd968a9" name="AnalysisHelperConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bef4ec42-18b3-baf7-2725-c0786ec4e263" name="OnBeforeClosingChildrenTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="918d7c7d-c089-3ffb-2cf9-35d66f372243" name="EventsCookieTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89d31f81-9be4-2ae5-753e-3d3a75d04884" name="OutputWindowPropertyTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1595908e-eec8-88bb-7f29-86a591c4c477" name="OnQueryChangeProjectParentTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f953cd8-455e-e128-182a-9a126551fdba" name="OnAfterRenameProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a09242f8-1bde-5376-2698-ced0111957f8" name="OnActiveProjectCfgChangeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64cba6d6-93a9-cbe6-8ccc-537f0cf55d15" name="SelectedProjectsTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7f239e9-0190-9d0b-859a-e617252b8e18" name="OnAfterLoadProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a07330b4-28a4-c77c-4c13-16772e49b623" name="GetEnumeratorSelectedProjectsTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4b0b4cd-2f02-197f-1f99-c3d3f230555b" name="ConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="898fef1b-9d60-c3ed-0ac4-2d3479fe3601" name="OnAfterOpeningChildrenTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00eee5a7-b6c2-c92b-7b87-0d4714ed74ae" name="OnAfterAsynchOpenProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e21a577-2c27-7203-8d6d-bf002bc1344e" name="UpdateSolution_CancelTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8db93149-b0b7-257e-daf0-a90b31ed3c5a" name="DisposeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b193f6c-a358-9808-ffea-d651c1a99132" name="UpdateSolution_DoneTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9c2c7c7-a10d-e5e0-a295-24fa5944b1c5" name="OnNavigateEmptyDocumentTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dccbd01-3b45-c7aa-3eb2-133875f5c942" name="UpdateSolution_BeginTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80fa4e32-fc61-9a50-fac8-cccf01dc2cc9" name="OnBeforeOpeningChildrenTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23cffd61-3255-32aa-c448-5af2195a43ec" name="OnBeforeCloseSolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6638070-b457-e1fc-b03e-098b88fec661" name="ViolationTaskConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17c57430-814d-5c06-9b28-3e549ff8b7fc" name="OnAfterChangeProjectParentTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46220966-baf5-e0dd-3c5e-bad4a7ee0ff5" name="SolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34f850da-746b-316a-f8dd-29f5ae33cd1c" name="OnAfterCloseSolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="336c116f-cfd5-1045-5047-8708b1b20b24" name="OnNavigateToDocInProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5ffc23c-2770-bf4c-47a0-bcae8a92d627" name="TestAnalyseProcFull" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="215338ec-2632-bd0e-4206-9c278ff5b8ce" name="OnNavigateNoDocumentTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be80568b-e873-3518-ebe8-e505292c57c8" name="UpdateSolution_StartUpdateTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87c69808-bd5d-4e59-d0ae-438df28e376f" name="GetEnumeratorSolutionProjectsTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c16d4b94-e77c-8832-977d-70dd5b6b530b" name="InitializeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77350f20-c55e-0ce4-c3b6-0ed87b1abc49" name="DisposeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="462b5895-f142-5f5d-1381-98ceaccdf182" name="OutputPanePropertyTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a932db4d-7166-da44-02e5-52144cbbc2f2" name="StatusAnalyzeSingleFileTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fb9cdf4-c908-69fa-b98d-9748c5aa3278" name="OnQueryCloseSolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15406ff1-a151-a6c0-7082-1b8182de329c" name="OnNavigateToDocNotInProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="628accf7-d4c8-7ceb-1c6e-19c024d878d8" name="OnQueryCloseProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b76cb3a1-31a3-c0b0-1a2f-4b904f16a627" name="OnBeforeCloseProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7c2b024-3103-fc34-997d-b5fce3aed1ff" name="OnQueryUnloadProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a512ed1f-6f0a-515b-80e8-23abddb741f9" name="GetEnumeratorNullTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee21fde5-5475-7906-bb47-f8cc9f90dd30" name="OnAfterOpenProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b95da02-3263-ae4b-870a-1f075e6a9100" name="ConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ae7bb37-0a34-9910-86ff-c6c59a8e2644" name="OnAfterOpenSolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4c7713e-e942-5050-9d57-cda79195290a" name="DTEPropertyTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07b8234a-0bb0-2351-a559-e24f8f7b4463" name="OnAfterClosingChildrenTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fd88757-afc4-3ea3-cb55-98ce8acb6834" name="OnBeforeUnloadProjectTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83b4826c-ad66-8be1-d38e-4f8ee141f7f1" name="GetInstanceTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="492ce1fc-e145-ca77-f7e6-1fc7bd22ebf5" name="SolutionProjectsTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f56ab78d-93e0-21d5-77ac-efd01c15676e" name="InitializeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3d4b03c-84d8-ed5f-d05a-3038abf62982" name="TestAnalyzeProcNotFull" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90758a31-fc83-abb3-3387-63f6e3011e69" name="SolutionListenerConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="206724f5-9555-c2d5-7647-aa4f8530b02a" name="InstanceTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4fd3236-64c5-6566-7a18-e26f1cadaed7" name="DisposeTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4957f8ad-9a06-c10e-528b-79afa3e8b76c" name="PackageCommandSetConstructorTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a54884e5-ed72-e574-4095-e6a4c96251ce" name="OnAfterMergeSolutionTest" storage="test\testbin\vspackageunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>