<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e993316-b35b-46c2-bb09-928bf0da6752}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>StyleCopSDKDocumentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.CSharp.dll" />
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.CSharp.Rules.dll" />
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.CSharp.Rules.xml" />
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.CSharp.xml" />
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.dll" />
      <DocumentationSource sourceFile="..\..\BuildDrop\Release\StyleCop.xml" />
    </DocumentationSources>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpTitle>StyleCop SDK Documentation</HelpTitle>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <CopyrightText></CopyrightText>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SandcastlePath>$(MSBuildProgramFiles32)\EWSoftware\Sandcastle Help File Builder</SandcastlePath>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(MSBuildProgramFiles32)\EWSoftware\Sandcastle Help File Builder\SandcastleHelpFileBuilder.targets" />
</Project>