<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{c6d48ff0-2189-4038-90bd-0751f327c482}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>StyleCop</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath>$(WixToolsDirectory)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolsDirectory)\WixTasks.dll</WixTasksPath>
    <WixToolPath>$(WixToolsDirectory)\</WixToolPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <IncludeSearchPaths>..</IncludeSearchPaths>
    <RunWixToolsOutOfProc>True</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\InstallDrop\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug;DropDir=..\..\BuildDrop\$(Configuration);RootDir=$(PROJECTROOT)</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>True</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
    <IncludeSearchPaths>..</IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <Cultures>en-us</Cultures>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\InstallDrop\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DefineConstants>DropDir=..\..\BuildDrop\$(Configuration);RootDir=$(PROJECTROOT)</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
    <IncludeSearchPaths>..</IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <Cultures>en-us</Cultures>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MSBuild.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SettingsEditor.wxs" />
    <Compile Include="Vs2010.wxs" />
    <Compile Include="Vs2008.wxs" />
    <Compile Include="VSPackage.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <Name>WixUIExtension</Name>
      <HintPath>WixUIExtension</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <Name>WixVSExtension</Name>
      <HintPath>WixVSExtension</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="SharedIncludes.wxi" />
  </ItemGroup>
  <Import Project="$(WixToolsDirectory)\Wix.targets" />
  <PropertyGroup>
    <Cultures>en-us</Cultures>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>