<Project
    DefaultTargets="Docs"
    xmlns= "http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0">

    <Import
        Project="..\..\..\Tools\SDcTasks\Microsoft.Sdc.Common.tasks" />

    <Target Name="Docs">
        <Error Condition="!Exists('$(MSBuildProgramFiles32)\HTML Help Workshop\hhc.exe')" Text="Please ensure the Microsoft HTML Help Workshop is installed." />   
        <MakeDir Directories="Bin" />
        <Help.Compile ProjectFilePath="StyleCop.hhp" />
    </Target>
</Project>